{
    "name": "arus/monolog-telegram-handler",
    "homepage": "https://github.com/autorusltd/monolog-telegram-handler",
    "description": "Arus // Monolog Telegram Handler for PHP 7.2+ (incl. PHP 8)",
    "license": "MIT",
    "keywords": [
        "arus",
        "fenric",
        "monolog",
        "telegram",
        "php7",
        "php8"
    ],
    "authors": [
        {
            "name": "Anatoly Fenric",
            "email": "anatoly@fenric.ru",
            "homepage": "https://anatoly.fenric.ru/"
        },
        {
            "name": "Ioannes (Ivan Trukhin)",
            "homepage": "https://github.com/itrukhin"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.20|9.5.0",
        "arus/php-coding-standard": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Arus\\Monolog\\Handler\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "phpunit --colors=always --coverage-text",
            "phpcs"
        ]
    }
}
