{
    "name": "arus/monolog-telegram-handler",
    "homepage": "https://github.com/autorusltd/monolog-telegram-handler",
    "description": "Arus // Monolog Telegram Handler for PHP 7.1+",
    "license": "MIT",
    "keywords": [
        "arus",
        "fenric",
        "monolog",
        "telegram"
    ],
    "authors": [
        {
            "name": "Anatoly Fenric",
            "email": "anatoly@fenric.ru",
            "homepage": "https://anatoly.fenric.ru/"
        },
        {
            "name": "Ioannes (Ivan Trukhin)",
            "homepage": "https://github.com/itrukhin"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "arus/php-coding-standard": "^1.0",
        "phpunit/phpunit": "7.5.1",
        "monolog/monolog": "2.0.2"
    },
    "autoload": {
        "psr-4": {
            "Arus\\Monolog\\Handler\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "phpcs",
            "phpunit --colors=always --coverage-text"
        ]
    }
}
